<!--fullscreennav-->
<nav class="navbar navbar-expand-md navbar-dark fullscreennav">
<div class="container">
  <a class="navbar-brand" routerLink="/"><img src="assets/images/logo.png" alt="logo"/></a>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" 
    [routerLinkActiveOptions]="{exact: true}" routerLink="/">HOME</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" (click)="Aboutus()" href="#about" routerLinkActive='active'>ABOUT</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="/products" routerLinkActive='active'>PRODUCTS</a> 
      </li>  
      <li  *ngIf ="account" class="nav-item">
      <a class="nav-link" routerLink="/subscriptions" routerLinkActive='active'>MY ACCOUNT</a>
      </li>  
      <li *ngIf ="condition" class="nav-item" > 
      <a class="nav-link" routerLink="/login" routerLinkActive='active'>SIGN IN</a>
      </li>  
       <li *ngIf ="logout" class="nav-item" > 
          <a  class="nav-link"  (click)="Logout()" routerLink="/">LOGOUT</a>
      </li>  
      <li class="nav-item">
      <a class="nav-link togglemenu" data-toggle="dropdown">
        <img src="assets/images/menu_icon.png" alt="toggle"/>
      </a>
        <div class="dropdown-menu">
         <div class="common">
           <div class="prodctslistpd">
           <div class="row" style="width:200px;margin: 0px;">
            <div  class="col-md-6 text-center" *ngFor =  "let product of Products">
              <p class="shrtsubhdng">
               <a routerLink="/product-info/{{ product.id }}">
                 <img src="assets/images/{{product.image}}" alt="{{product.name}}">
               </a>
             </p>
              <p class="prdctslist"><a routerLink="/product-info/{{ product.id }}">{{product.name}}</a></p>
            </div>   
          </div>
          </div>
           <div class="common text-center">
             <div class="brwsemain">
               <p class="allplns"><a routerLink="/products">Browse all products</a></p>
             </div>
           </div>
          </div>
        </div>
      </li>
    </ul>
    </div>
</div>
</nav>
<!--fullscreennav ends-->
<!--mobilenav-->
 <nav class="navbar navbar-expand-md navbar-dark mobilenav">
<div class="container">
  <a class="navbar-brand" routerLink="/"><img src="assets/images/logo.png" alt="logo"/></a>
  <div class="menurght">
  <div class="tgglemenu2">
    <a class="nav-link1 togglemenu" data-toggle="dropdown">
      <img src="assets/images/menu_icon.png" alt="toggle"/>
    </a>
      <div class="dropdown-menu">
       <div class="common">
         <div class="prodctslistpd">
         <div class="row">
           <!-- <div class="col-md-6 text-center">
             <p class="shrtsubhdng"><a href="bloomview.html"><img src="assets/images/bloomview_logo.png" alt="bloomview_logo"></a></p>
             <p class="prdctslist"><a href="bloomview.html">Bloomview</a></p>
           </div> -->
         </div>
        </div>
         <div class="common text-center">
           <div class="brwsemain">
             <p class="allplns"><a href="products.html">Browse all products</a></p>
           </div>
         </div>
        </div>
      </div>
  </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
  </div>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" 
      [routerLinkActiveOptions]="{exact: true}" routerLink="/">HOME</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" (click)="Aboutus()" href="#about" routerLinkActive='active'>ABOUT</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="/products" routerLinkActive='active'>PRODUCTS</a>
      </li>  
      <li  *ngIf ="account" class="nav-item">
        <a class="nav-link" routerLink="/subscriptions" routerLinkActive='active'>MY ACCOUNT</a>
        </li>  
        <li *ngIf ="condition" class="nav-item" > 
        <a class="nav-link" routerLink="/login" routerLinkActive='active'>SIGN IN</a>
        </li>  
        <li *ngIf ="logout" class="nav-item" > 
          <a  class="nav-link"  (click)="Logout()" routerLink="/">LOGOUT</a>
      </li>  
     
    </ul>
    </div>
</div>
</nav>
<!--mobilenav ends-->
