body{ color: #000;}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Poppins-Bold';
	src: url('../fonts/Poppins-Bold.eot');
	src: local('☺'), url('../fonts/Poppins-Bold.woff') format('woff'), url('../fonts/Poppins-Bold.ttf') format('truetype'), url('../fonts/Poppins-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Poppins-Medium';
	src: url('../fonts/Poppins-Medium.eot');
	src: local('☺'), url('../fonts/Poppins-Medium.woff') format('woff'), url('../fonts/Poppins-Medium.ttf') format('truetype'), url('../fonts/Poppins-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Poppins-Regular';
	src: url('../fonts/Poppins-Regular.eot');
	src: local('☺'), url('../fonts/Poppins-Regular.woff') format('woff'), url('../fonts/Poppins-Regular.ttf') format('truetype'), url('../fonts/Poppins-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

p{font-family: 'Conv_Poppins-Regular';}
h1, h2, h3, h4, h5, h6{font-family: 'Conv_Poppins-Bold';}
button, p.copyrght{font-family: 'Conv_Poppins-Medium';}
.common{width:100%; float:left;}


/* .bgbnnerimg{background:url(../images/bg.png);    background-repeat: no-repeat;     background-size: cover;  background-position: bottom center;} */
.common.bgbnnerimg.new-bg {background-size: inherit; background-position: inherit !important;padding-bottom: 20px;}
.bgbnnerimg{background:url(../images/bg.png);    background-repeat: no-repeat;     background-size: cover; }
.navbar-dark .navbar-toggler {  color: #000; border: 0;  padding: 0;}
.navbar-collapse{ float: right;    position: relative;}
.navbar{padding:0;    border-bottom: 1px solid #98999B;}
li.nav-item {  padding: 0 18px;}
li.nav-item:last-child {  padding-right: 0;}
.navbar-dark .navbar-nav .nav-link{padding: 35px 15px;  color: #000 !important;    font-family: 'Conv_Poppins-Regular';}
.navbar-dark .navbar-nav .nav-link.active{border-bottom: 2px solid #000; font-family: 'Conv_Poppins-Bold';}
.dropdown-menu{    right: 0px; left:auto;  top: 60px; border-radius: 7px;  border: 0;    min-width: 260px;}
.navbar-dark .navbar-toggler-icon{background-image:url('../images/menu.svg');    background-size: 20px;}
.imgpostn {  position: relative;  bottom: -120px;  left: 40px;}
.bannertxt {  position: relative;}
.maintxt {  position: absolute;    bottom: 130px;}
p.maintxt_innr { font-family: 'Conv_Poppins-Bold';    font-size: 30px;    margin-bottom: 30px;}
.trialbtn {  background: #1CABA0;  border: 0;  color: #fff;  font-size: 16px;  border-radius: 50px;  padding: 12px 90px;}
.trialbtn:hover{text-decoration: none; color: #fff;}
.sectnmg{ margin: 80px 0;}
.blnkspce {  height: 52px;   width: 100%;  float: left;}
.rghthdng {  font-size: 24px;  margin-top: 10px;}
.mgbtwrows {  margin: 50px 0 0;}
.shrtsubhdng {  font-size: 20px;}
.maintxtbordr:after { content: ""; border-bottom: 7px solid #1CABA0;  width: 30%;  display: block;  border-radius: 50px;  margin: 20px 0 0;}
.rghtdesc{font-size:15px;}
.about {  margin: 50px 0 100px 0;}
.pdcustm{    padding-right: 65px;    padding-left: 65px;}
.aboutimg{width:100%;}
.pdcustmlft{    padding-left: 40px;}
.displyprop{display: table;   width: 100%;}
.displyprop_midl{    display: table-cell;  vertical-align: middle;  float: inherit;}
.displyprop_midl_wdth{    display: table-cell;  vertical-align: middle;  float: inherit;    width: 45%;}
.displyprop_midl_wdth2{    display: table-cell;  vertical-align: middle;  float: inherit;    width: 50%;}
.maintxtbordr2:after{ width: 90%;  float: right;}
.floatrght{ float: right;}
.floatrght100{ float: right; width:100%;    text-align: right;}
.trialbtndesign2{background: #fff;  border: 1px solid #1CABA0;  color: #1CABA0;}
.pdcustmlft0{padding-left:0;}
.pdcustmrght0{padding-right:0;}
.pdrght55{padding-right:55px;}
.pdlft55{padding-left:55px;}
.prdctrow_mgbtm{margin-bottom:20px;}
p.maintxt_innr.maintxt_innr_news{margin-bottom:10px;}
.maintxtbordrwdth:after{    width: 16%;}
.newslttr {  margin: 120px 0 100px;}
.subscrbebtn { font-family: 'Conv_Poppins-Bold';  background: #1CABA0;  border: 0;  border-radius: 50px;  color: #fff;   padding: 13px 35px; right: 20px;    position: relative;}
.subscrbebtnlnk:hover{text-decoration:none;}
.subscrbebtnlnk{color:#fff;}
.newslttrmail{    background: #EDF0F3;  border: 0;  border-radius: 50px;  height: 50px;  border-top-right-radius: 0;  border-bottom-right-radius: 0;padding: 7px 28px 7px 15px;}
.newslttrmail:focus{box-shadow: none;background: #EDF0F3;}
.brdrtopfootr { border-top: 1px solid #98999B; padding: 15px 0 10px 0;}
.copyrght {  font-size: 15px;}
.qstnbrdr {  color: #1CABA0;  border: 2px solid #1CABA0;  border-radius: 50%;    padding: 2px 5px;    text-align: center;    font-size: 16px;}
.prodctslistpd{ padding: 40px 30px 10px;}
.dropdown-menu{ padding: 0px;box-shadow: 0px 2px 9px 2px #00000026;}
.prdctslist{font-family: 'Conv_Poppins-Regular';    font-size: 14px;   margin-bottom: 20px;}
.brwsemain {  border-top: 1px solid #CDD6DD;  padding: 10px 0;}
.allplns { margin: 0;  font-size: 12px;}
.prodctslistpd p.shrtsubhdng {  margin-bottom: 8px;}
.allplns a {   text-decoration: none;    color: #000;}
.navbar-brand img{ width: 160px;}
.signinbg{background-image: url('../images/signupbg.jpg');    background-repeat: no-repeat;  background-size: cover;  background-position: center;}
.submtbtnmgtop{margin-top: 35px;}
.sbmtbtnhover:hover{text-decoration:none;}
.formpd{padding:80px 0 120px;}
.signupfrmmain{width:50%; float:right;}
.signinform {  background: #fff;    border-radius: 6px; box-shadow: 0px 2px 9px 2px #00000026;  width: 70%;    float: left;    margin-left: 100px;}
.formpadding {  padding:40px 40px 15px;    overflow: hidden;}
.signinform label{font-family: 'Conv_Poppins-Bold'; font-size: 15px;}
.form-control{font-family: 'Conv_Poppins-Regular';font-size: 14px;}
.form-group { margin-bottom: 25px;}
.mgbtmless{ margin-bottom: 15px;}
.fgtpwd{ font-size: 12px;}
.fgtpwd a{text-decoration:none; color: #1CABA0; font-size: 13px;}
.sgninbtn{font-family: 'Conv_Poppins-Medium';    background: #1CABA0; color: #fff;  border: 0;  border-radius: 50px;  padding: 10px 35px;}
.nomembr {   font-size: 14px;    margin: 0;}
.sgnupbox_brdr {  border-top: 1px solid #CDD6DD;   padding: 15px 0;}
.sgnuplnk a {  color: #1CABA0;font-family: 'Conv_Poppins-Bold';}
.inptdesgn{    background: #fff;  border: 1px solid #CDD6DD;   border-radius: 50px;}
.mainsgninform {  margin-top: 70px;}
.fgtpwd_txt {    font-size: 12px;    margin: 20px 0 0 0;}
.margnbtm_fgtpwd{margin-bottom:70px;}
.cancl_fgtpwd{font-size: 14px;    margin: 0; font-family: 'Conv_Poppins-Medium'; }
.cancl_fgtpwd a{color:#1CABA0; text-decoration:none;}
.restpwdtxtmgbtm{margin-bottom:70px;}
.restpwdform{margin:90px 0 110px;}
.maintxt_innr.maintxt_innrmgbtm{margin-bottom:10px;}
p.maintxt_innr2{font-size: 20px;}
.prodctsmainsec {  margin: 90px 0 80px;}
.allprdcts {    background: #DCE6F3;    padding: 60px 0;}
.prdctcard {    background: #fff;    border-radius: 6px;    box-shadow: 0px 2px 9px 2px #00000026;}
.prdctnme{    border-bottom: 1px solid #CDD6DD;}
.prdctsdesc { padding: 20px;  display: table;}
span.prdctimg {  display: table-cell;  vertical-align: middle;   width: 45px;}
.prdctnamefull {  font-size: 24px;  font-family: 'Conv_Poppins-Bold';  display: table-cell;  vertical-align: middle;}
.prdctnamefull a{color:#000; text-decoration:none;}
.displypropblck {   display: inline-block;}
.prdctbuybtns {    padding: 15px;}
.therate{font-family: 'Conv_Poppins-Medium';  margin: 30px 0;}
.prdcttrialbtn {  background: #fff;   border: 2px solid #1CABA0;  color: #1CABA0;  padding: 10px 15px;  text-decoration: none; font-family: 'Conv_Poppins-Medium';}
.prdcttrialbtn {  background: #fff;   border: 2px solid #1CABA0;    color: #1CABA0;    padding: 7px 15px;    text-decoration: none;    font-family: 'Conv_Poppins-Medium';    font-size: 17px;}
.prdcttrialbtn:hover{  background: #1CABA0;    color: #fff;    padding: 7px 15px;    text-decoration: none;    font-family: 'Conv_Poppins-Medium';}
.buybtn{  background: #1CABA0;   border: 2px solid #1CABA0;    color: #fff;    padding: 7px 22px;    text-decoration: none;    font-family: 'Conv_Poppins-Medium';}
.buybtn:hover{  background: #fff;   color: #1CABA0;  text-decoration: none;    font-family: 'Conv_Poppins-Medium'; }
.buymain {   margin-left: 5px;}
.trailmain {  margin-right: 5px;}
.lastprdctbtns {  margin-bottom: 10px;}
.pdprodctscustm{    padding-right: 45px;   padding-left: 45px;}
.prdctsrw {   margin-bottom: 90px;}
.ftrmain_prdcts {  background: #DCE6F3;}
p.maintxt_innr.prdctbannertxt{    margin-bottom: 0;}
.bnnershrttxt {    font-size: 20px; margin-bottom: 40px;}
.trailmainprdcts{    margin-right: 10px;}
.buymainprdcts{    margin-left: 10px;}
.prdcttrialbtn2{  background: transparent;    border: 2px solid #1CABA0;    color: #1CABA0;    padding: 7px 30px;    text-decoration: none;    font-family: 'Conv_Poppins-Medium';    font-size: 17px;    border-radius: 50px; }
.prdcttrialbtn2:hover{background: #1CABA0; color: #fff; text-decoration:none; }
.buybtn2 {  background: #1CABA0;  border: 2px solid #1CABA0;   color: #fff;    padding: 7px 30px;    text-decoration: none;    font-family: 'Conv_Poppins-Medium';    border-radius: 50px;}
.buybtn2:hover{background: transparent;     color: #1CABA0; text-decoration:none;}
.prdctcardpd{    padding: 40px 20px 30px 20px;}
.rghthdng_prdct{font-size: 24px;    margin: 20px 0 15px;}
.bannerbgfull, .faqbnner{    background: #DCE6F3;}
.srchcntr{margin:0 auto;}
.newslttrmailsrch{height: 40px; background: #fff;}
.subscrbebtn_sch{    padding: 8px 35px; font-family: 'Conv_Poppins-Medium';}
.faqbnner {  padding: 90px 0 70px;}
.faqtoptxt {  margin-bottom: 80px;}
.boxdesgn {border: 3px solid #CBDAE9;  text-align: center;   padding: 20px 20px 10px;  background: #CBDAE9;  border-radius: 10px;  color: #A6AFB8;   line-height: initial;}
.highlight .boxdesgn {    background: #fff;    border: 3px solid #1CABA0;    color: #000;}
/**custom design of radiobutton**/
.radio {display: block;  position: relative;  cursor: pointer;  font-size: 22px;  -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none;}
.radio input {  position: absolute;  opacity: 0;  cursor: pointer;}
.checkmark { position: absolute;  top: 35px; left: 50%;  height: 25px;  width: 25px; border: 2px solid #A6AFB8;  border-radius: 50%;  background: #CBDAE9;}
.radio:hover input ~ .checkmark {  background-color: #CBDAE9;}
.radio input:checked ~ .checkmark {  background-color: #fff;    border: 2px solid #1CABA0;}
.checkmark:after {  content: "";  position: absolute;  display: block;}
.radio input:checked ~ .checkmark:after {  display: block;}
.radio .checkmark:after { top: 7px;  left: 7px;width: 8px;	height: 8px;	border-radius: 50%;	background: #A6AFB8;}
.ctgrylabel{ font-family: 'Conv_Poppins-Bold';    font-size: 22px;    margin: 0;    padding: 60px 0 20px;}
.radio input:checked ~ .checkmark:after{background:#1CABA0;}
.boldhdng, .edtprfl, .prdctnme_subscr{font-family: 'Conv_Poppins-Bold';}
.showme{display:block;}
.hideme{display:none;}
.accntsection {   padding: 80px 0 0;}
.accntbox {  border-radius: 6px;  box-shadow: 0px 2px 9px 2px #00000026;   background: #fff;  padding: 40px 30px;}
.wlcme {   margin-bottom: 35px;    font-size: 25px; font-family: 'Conv_Poppins-Medium';}
.accntimg {    margin-bottom: 22px;}
.accntnme {    font-size: 24px;    font-family: 'Conv_Poppins-Medium';}
.accntmail a{ font-size: 14px;   color: #1CABA0;    font-family: 'Conv_Poppins-Medium';    text-decoration: none;}
.edtprfl a {color: #000;    text-decoration: underline;}
.edtprfl {  margin: 30px 0 0 0;}
.accntinfo {  border-bottom: 2px solid #CDD6DD;   padding-bottom: 30px;    margin-bottom: 40px;}
.accntlist_innr:last-child {  margin-bottom: 0;}
.accntlist_innr a {  color: #000;}
.accnt_active, .updtehdng, .appntmnttxt{font-family: 'Conv_Poppins-Medium';}
.alert-secondary.accntbox, .accntbox.alert-dismissible .close, .subscrptnspd{    padding: 20px;}
.appntmnttxt { margin: 15px 0 5px;}
.annctxtmain {  font-size: 14px;}
.updtesectnmgbtm{margin-bottom:30px;}
.subscptn_tble.accntbox {  padding: 0;}
.mainsubscrptntble th{border-top: 0;font-family: 'Conv_Poppins-Medium'; font-size:16px;    font-weight: normal;}
.mainsubscrptntble.table td, .mainsubscrptntble.table th {  padding: 13px 20px;}
.updtehdng.subscrptnspd {    margin: 0;}
.mainsubscrptntble.table td{font-size:15px;    padding-top: 13px; font-family: 'Conv_Poppins-Regular';}
.subsc_img {  margin-right: 10px;}
td.prdctnme_subscr {  padding: 13px 20px !important;}	
.mnagesubs {    margin: 15px 0;    padding: 0 20px;}
.subscptnbtn{    border-radius: 0;}
.mgtopaccountpge{    margin-top: 100px;}
.minhtaccountinfo{min-height: 540px;}
.sgnuplnk a, .bckbtnprfl a:hover, .addlcense a:hover, .cncl_sbsc a:hover{ text-decoration: none;}
.lrnmore_home {  margin: 20px 0 0;}
.lrnmorehmebtn{    background: #fff;  border: 1px solid #1CABA0;  color: #1CABA0;font-size: 16px;  border-radius: 50px;  padding: 12px 40px;}
.lrnmorehmebtn:hover{  background: #1CABA0; color: #fff; text-decoration: none;}
.bckbtnprfl a{    font-size: 18px;    color: #000;}
.bckarrwspce{ margin-right: 10px;}
.mnagesubsmain {  padding: 0 50px;}
.mngeboxshdw{    padding: 20px;}
.bckbtnprfl { margin-bottom: 35px;}
.grntxt{color: #1CABA0;}
.subscprates_pd { padding: 0 15px;}
.subscptnmgbtm { margin: 30px 0 50px;}
.subscard{    background: #fff;    border-radius: 6px;    border: 2px solid #CDD6DD;    min-height: 372px;}
.subscrpimg{    display: table-cell;   vertical-align: middle;   width: 30%;}
.subscpbxnme, .subscprchse{margin:0;}
.subscpbxnme {  font-size: 22px;  font-family: 'Conv_Poppins-Bold';}
.subscprchse {  color: #A6AFB8;   font-size: 12px;    font-family: 'Conv_Poppins-Medium';}
.autmtctxt{ color: #A6AFB8}
.theratesubsc {  font-size: 32px;  font-family: 'Conv_Poppins-Medium';  color: #1CABA0;   margin: 25px 0 0px;}
.licnse{color:#000;    margin-bottom: 30px;}
.addlcense a:hover{color: #1CABA0;}
.cncl_sbsc, .addlcense{margin:0;}
.bordrtop_cncl {  border-top: 1px solid #CDD6DD;   padding: 10px;}
.addlcense, .cncl_sbsc, .mngelcense {  font-family: 'Conv_Poppins-Medium';}
.mngelcense{margin-bottom: 16px;}
.mngelcense a:hover{text-decoration: none; color:#1CABA0;}
.cncl_sbsc a {  color: #000;}
.pdcustmsubrght{padding-right: 25px;}
.pdcstmbthsubs{padding:0 20px;}
.pdcustmsublft{  padding-left: 25px;}
.subscptntxtpd { padding: 15px 45px;}
.subscptnmgbtm2{ margin-bottom: 20px;}
.tkelook { color: #A6AFB8;}
.dmmyimg {   margin: 50px 0 60px;}
.prdctslist a{text-decoration: none;   color: #000;}
.mltistpfrm label, .urordr{  font-family: 'Conv_Poppins-Medium'; }
.nomg{margin:0;}
.fltrght{  float: right;}
.lblrght {    font-size: 12px;}
span.lblrght a{color:#1CABA0; text-decoration: none;  font-family: 'Conv_Poppins-Medium'; }
.form-control:focus{    box-shadow: none;}
.wdth50{width:45%; float:left;}
.lbelmglft {    margin-right: 20px;}
.lbelmgrght { margin-left: 20px;}
.wdth30 {  width: 30%;   float: left;}
select{width: 100%; -webkit-appearance: none;  -moz-appearance: none;   appearance: none;   background: url(../images/br_down.png) white no-repeat 98.5% !important;}
.pymntmthds { font-size: 12px;    padding: 5px 15px 5px 0;    border: 0;   border-bottom: 1px solid #000;    background-size: 12px !important;}
select:focus{ outline: none;}
select:required:invalid {color: #CDD6DD;}
option[value=""][disabled] { display: none;}
option {  color: #000;}
.custmpdchckout{ padding-right: 30px;}
.custmpdchckout2{ padding-left: 130px;}
.ordrbox{ padding: 20px;}
.orderbg{ background: url(../images/ordrbg.jpeg);  background-size: 100% 100%;    background-position: top center;}
.ordersectn_tble{display: table; width: 100%;}
.ordersectn_tble .prdctnamefull{ font-size: 16px;}
select.ordrslct {  border: 2px solid #CDD6DD;  font-size: 12px;  padding: 5px 15px 5px 8px;  border-radius: 50px;  background: url(../images/br_down2.png) white no-repeat 97% !important;  background-size: 12px !important;}
.licnlbl{    font-size: 12px;	   font-family: 'Conv_Poppins-Medium';}
.lbelsectn{width:70%; float:left;}
.inptsectn{width:20%; float:left;}
.orderboxform{ margin: 20px 0 5px;}
.licnlbl {  font-size: 12px;   font-family: 'Conv_Poppins-Medium';    margin: 0;}
.licno { text-align: center;  border: 0;    border-bottom: 1px solid #CDD6DD;    border-radius: 0;    padding: 0;    height: 20px;    font-size: 12px;    color: #000;    font-family: 'Conv_Poppins-Medium';}
.licno::-webkit-input-placeholder { color: #CDD6DD !important;}
.licno:-ms-input-placeholder {  color: #CDD6DD !important;}
.licno::placeholder {  color: #CDD6DD !important;}
.form-control.licno:focus{border-color: #CDD6DD;}
.urordr {  margin-bottom: 35px;}
.totl {  font-family: 'Conv_Poppins-Medium' !important;    border-top: 1px solid #CDD6DD;    padding: 20px;    font-size: 14px;}
.displyinln {  display: inline-block;}
.totlhdng {  float: left;}
.totlhdngamnt {    float: right;}
.ordrboxmgbtm{margin-bottom:50px;}
.addprdct{margin:0;}
.bordrbtm_prdct {    border-bottom: 1px solid #CDD6DD;    padding: 12px 20px;  }
.bordrbtm_prdct:last-child{ border-bottom: 0;}
.moreprdlist{    font-size: 16px;   font-family: 'Conv_Poppins-Bold'; margin:0;}
.moreprdlist_sub{color: #1CABA0;}
.morepdctslitingmain{width:14%;}
.addbtnprdct{    display: table-cell;    vertical-align: middle;}
.addbtnprdct_txt{font-family: 'Conv_Poppins-Medium';     font-size: 14px;    text-align: center; margin:0;}
.addbtnprdct_txt a{color:#1CABA0; text-decoration:none;    border: 2px solid #1CABA0;   padding: 5px 15px; font-family: 'Conv_Poppins-Medium';  }
.chckoutprdctwdth{width: 65%;}
p.scesstxt a{color: #1CABA0;  text-decoration: underline;}
.cntnueshop a{    background: #eee;  color: #1CABA0;  border: 0 none;  cursor: pointer;  padding: 10px 30px;  margin: 10px 0 0 0;    font-family: 'Conv_Poppins-Medium';    width: auto;    border-radius: 50px;    font-size: 16px; text-decoration:none;}
.cntnueshop a:hover{box-shadow: none;    background: #1CABA0;    color: #fff;}
.cngrts {  margin-bottom: 20px;}
.scesstxt {  margin-bottom: 50px;}
.addprdct_urordr{ font-family: 'Conv_Poppins-Medium';  font-size: 18px;    margin-bottom: 25px;}
.ordrshrtviewpd{ padding: 20px;}
p.shrtnmedesc {  margin: 25px 0 0;  font-size: 14px; font-family: 'Conv_Poppins-Medium'; }
.succspgetbl{    display: table;    height: 100vh;}
.cngrtstxt{    display: table-cell;    vertical-align: middle;}
.paynwmain a{text-decoration:none;}
.paynwmain {  margin: 20px 0 0;}
.faqpagepaddng {   padding: 0 35px;}
.phone_view{display:none;}
p.subscrpimg_wdth {  margin: 0 10px 0 0;}
.prdctnamefull_subsc{ width: 60%;}
p.chckout_prdct {    margin: 0;}
.dmmyimg { width: 190px;    margin: 50px auto 60px;}
.dmmyimg img, p.prdctssmllimg img{ width: 100%;}
p.prdctssmllimg { width: 300px;    margin: 0 auto;}
.mainsubscrptntble td a.editicn{font-size:18px; color: #212529;}
.editcmpnyfrm input, .editcmpnyfrm textarea{ padding: 5px 15px 5px 0; border: 0; width: 100%; color: #000; font-size: 12px;background: #fff;   border-bottom: 1px solid #000;  border-radius: 0;}
::-webkit-input-placeholder { color: #CDD6DD !important;}
:-ms-input-placeholder {  color: #CDD6DD !important;}
::placeholder {  color: #CDD6DD !important;}
.mngecmpnyhdng{ font-size: 20px;}
label{font-family: 'Conv_Poppins-Medium';}
.wdth50hlf{width: 47%;  float: left;}
.lbelmglftplus{ margin-right: 20px;}
.lbelmgrghtplus{margin-left: 20px;}
.mngestores { margin: 30px 0 0;}
.mngestrmgbtm{  margin-bottom: 30px;}
.card-header {  background-color: transparent; border-bottom: 0;}
.strnme {  float: left;   font-size: 18px;    font-family: 'Conv_Poppins-Medium';}
.flotrghttxt{float:right;    padding-right: 0;}
.hdngclpse{font-size: 14px;  color: #000; margin-right: 10px;    position: relative; bottom: 4px;}
.hdngclpse:hover, .btn-link:hover, .btn-link:focus{text-decoration:none;}
i.fa.dwnarrw{ color: #000; font-size: 26px;}
.card-header{padding: 10px 0;}
.card {  border: 0;}
.card-body{padding:0;overflow: hidden;  margin-bottom: 20px;}
.imgfrme {  width: 75px;  height: 75px;  margin: 0;}
.imgfrme img{width: 100%;  height: 100%;  object-fit: cover;}
.upldlogo {   margin-bottom: 30px;}
.logocntr { display: table;  width: 100%;}
.upldimg {    width: 11%;    display: table-cell;    vertical-align: middle;}
.uplodbtn { width: 86%; display: table-cell;  vertical-align: middle;    position: relative;}
.upldbtndsgn { background: #fff;  border: 2px solid #1CABA0; color: #1CABA0 !important; text-decoration: none !important; font-family: 'Conv_Poppins-Medium';  font-size: 14px; width: 18%;  text-align: center;  padding: 5px;  margin: 0;}
.imageUpload{border-bottom:0 !important; position: absolute;  top: 13px;  opacity: 0;  width: 18%;}
.mgedtcmpny{ margin: 30px 0 0px;}
.addstrebtn { margin: 30px 0 0;}
.addstremain {  background: #fff;  color: #1CABA0;  text-decoration: none;  border: 2px solid #1CABA0;  font-size: 14px;
    padding: 5px 55px;}
.addstremain:hover{color: #1CABA0;  text-decoration: none; background: #1CABA0; color:#fff;}
.expand-button {position: relative;}
.accordion-toggle .expand-button:after{ position: absolute;  left:.75rem;  top: 50%;  transform: translate(0, -50%);  content: "\f106";    font: normal normal normal 18px/1 FontAwesome;}
.accordion-toggle.collapsed .expand-button:after{  content: "\f107";    font: normal normal normal 18px/1 FontAwesome;}
.table{color:#000;}
.coldvde { width: 17%;  float: left;  margin-right: 20px; font-family: 'Conv_Poppins-Regular';}
.coldvde:last-child {   margin-right: 0;}
.coldvde p{ margin: 0;}
.prdcttrialbtn2.cncl_lcbtn{padding: 5px;font-size: 15px;}
.cmpnynme{font-family: 'Conv_Poppins-Bold' !important;}
.tbleminht{    min-height: 400px;}

/*9-june-2020*/

.chkouttext{color: #000; font-size: 14px; font-family: 'Conv_Poppins-Medium';}
.licencetext{color: #000; font-size: 14px; font-family: 'Conv_Poppins-Regular';}
.chkoutbttn:hover { box-shadow: none; background: #1CABA0;color: #fff;}
.chkoutbttn:focus {outline: none;}
.chkoutbttn {background: #eee;color: #1CABA0;border: 0 none;cursor: pointer;padding: 10px 30px;margin: 10px 0 0 0;font-family: 'Conv_Poppins-Medium';width: auto;border-radius: 50px;font-size: 16px;}
.mrauto-0{margin: auto 0;}
.chkoutlftside h2.fs-title {font-weight: bold;}
.fnt-14{font-size: 14px !important;}
.fnt-24{font-size: 24px !important;}
.chkoutrghtside {width: 100%; float: left;}
.fntbold{font-weight: bold;}
.wd-70{width: 70% !important;}
.pd-rht-0{padding-right: 0px;}
img.plusiconsize {width: 25px;  margin-left: 15px;}
select.ordrslct.wd-70.newslct {border-radius: 8px;height: 40px;font-family: 'Conv_Poppins-Medium';}
.pd-topbttm-30{padding-top: 30px; padding-bottom: 30px;}
.row.pd-topbttm-30 div {text-align: center;}
.savestrtbutton { background: #fff !important; color: #1CABA0 !important; cursor: pointer !important; padding: 6px 30px !important; margin: 10px 0 0 0 !important; font-family: 'Conv_Poppins-Medium'; width: 250px !important; border: 1px solid #1CABA0 !important; }
.common.buttondiv {text-align: right; margin: 20px 0px; padding-right:20px;}
.brdrbttm{border-bottom: 1px solid #CDD6DD;}
.modalformdiv input, .modalformdiv textarea, .modalformdiv select {padding: 5px 15px 5px 0;border: 0;width: 100%;color: #000;font-size: 12px;background: #fff;border-bottom: 1px solid #000;border-radius: 0;}
select.state_select { margin-top: 3px;}
.pd-16-25{padding: 16px 25px;}
.wdth20{width: 20%; float: left;}
.wdth80{width: 80%; float: left;}
.upldbttn { margin: 17px 0px !important; width: 130px !important; padding: 6px 10px !important;}
.modal-header.pd-16-25 { border-bottom: none;}
.chkoutpagehght{height: calc(100vh - 347px);
    display: flex;}
    .modal-body .savestrtbutton {width: 200px !important;}
/*9-june-2020*/


@media (min-width: 10px) and (max-width: 480px) 
{
	.bannertxt .maintxt { width: 80% !important;    padding: 30px 0;}
	.accntsection #progressbar li{width: 50%;}
	.accntsection #progressbar {  margin-bottom: 30px;}
	.bnnershrttxt { font-size: 13px;}
	.bannertxt{    padding-bottom: 50px;}
	.bannertxt .prdcttrialbtn2, .bannertxt .buybtn2{ padding: 7px 24px; font-size: 14px;}
}

@media (min-width: 481px) and (max-width: 767px) 
{
	.bannertxt .maintxt { width: 80%;    padding: 70px 0;}
	.subscard { min-height: 340px !important;}
}

@media (min-width: 10px) and (max-width: 767px) 
{
	.fullscreenview{display:none;}
	.phone_view{display:block;}
	.bannertxt .maintxt { width: 65%;}
	.navbar-collapse{background:rgb(255, 255, 255,0.7);}
	.navbar-dark .navbar-nav .nav-link {  padding: 10px 5px;}
	.mnagesubsmain {   padding: 0;}
	.maintxt {  position: inherit;  bottom: 0; padding: 30px 0;}
	p.maintxt_innr {  font-size: 20px;}
	.trialbtn{ font-size: 14px;  padding: 7px 24px;}
	.imgpostn {    display: none;}
	.sectnmg {  margin: 10px 0;}
	.pdcustm { padding-right: 15px;  padding-left: 15px;}
	.rghthdng { font-size: 18px;}
	.hmepgehdngtop { margin-bottom: 20px;}
	.mgbtwrows { margin: 5px 0 0;}
	.displyprop { display: inherit;    float: left;}
	.displyprop_midl_wdth, .displyprop_midl{ width: 100%;   display: inherit;    float: left;}
	.pdcustmlft {  padding-left: 15px;}	
	.section1, .about, .txtcntr_respn, .floatrght100{text-align: center !important;}
	.about{ margin: 50px 0 60px 0;}
	.abuttxtdesc {  margin-top: 30px;}
	.shrtsubhdng { font-size: 16px;}
	.maintxtbordr:after{    margin: 10px auto 0;}
	.rghtdesc {  font-size: 14px;}
	.pdrght55 {  padding-right: 15px;}
	.floatrght { float: inherit;}
	.maintxtbordr2:after {  width: 20%;  float: inherit;}
	.lrnmorehmebtn{    font-size: 14px;  padding: 8px 20px;}
	.imgtxt_imgsectnmain {  margin-top: 30px;}
	.pdcustmlft0 {  padding-left: 15px;}
	.displyprop_midl_wdth2{    width: 100%;}
	.maintxt_innr.maintxtbordr.maintxtbordr2.floatrght { float: initial;}
	.prdctrow_mgbtm{    overflow: hidden;}
	.imgtxtmgbthsdes { margin: 40px 0 20px;}
	.newslttr {  margin: 50px 0 80px;}
	.subscrbebtn{    font-size: 12px; padding: 10px 22px;}
	.newslttrmail{ height: 37px;    padding: 5px 28px 5px 10px;}
	.copyrght {  font-size: 12px;}
	.brdrtopfootr .col-md-8 {  width: 80%;  float: left;}
	.brdrtopfootr .col-md-4 {  width: 20%;   float: left;}
	p.maintxt_innr2 {  font-size: 14px;}
	.trailmain {   margin-right: 0;    margin-bottom: 30px;}
	.buymain {    margin-left: 0;}
	.allprdcts .prdctcard {  margin-bottom: 30px;}
	.prdctsrw {  margin-bottom: 0px;}
	.navbar-nav .dropdown-menu{    overflow: hidden;}
	.prodctslistpd .col-md-6.text-center {    width: 50%;    float: left;}
	.prodctslistpd { padding: 20px; }
	.dropdown-menu{min-width: 250px;  width: 250px;}
	.prdctslist{    margin-bottom: 10px;}
	.signupfrmmain{width: 100%;  float: left;}
	.signinform{width: 100%;    margin-left: 0;}
	.faqbnner {    padding: 40px 0;}
	.faqtoptxt {  margin-bottom: 70px;}
	#slectcategory .col-md-4.pdprodctscustm {    width: 33%;    float: left;    padding: 0 10px;}
	.boxdesgn{ padding: 5px;}
	.ctgrylabel{font-size: 12px;    padding: 55px 0 15px;}
	.checkmark{    left: 35%;top: 25px;}
	.faqpagepaddng {  padding: 0;}
	section.sectnmg.catgrydescsectn {    margin: 40px 0;}
	.updtesectnmgbtm {  margin-bottom: 0px;  margin-top: 30px;}
	.subscptn_tble {    margin-top: 30px;}
	.mnagesubsmain .updtehdng {    text-align: center;    margin-bottom: 7px;}
	.mngeboxshdw {  padding: 20px 0;}
	.theratesubsc { font-size: 26px;}
	.subscard { margin-bottom: 30px;    min-height: 355px;}
	.pdcustmsubrght {  padding-right: 15px;}
	.pdcstmbthsubs {  padding: 0 15px;}
	.pdcustmsublft { padding-left: 15px;}
	.subscptnmgbtm { margin: 30px 0 0;}
	.custmpdchckout { padding-right: 15px;}
	.orderbg{ background: no-repeat;}
	.text-right.fltrght.hveaccnt { width: 100%;  float: left;   text-align: left !important;}
	.mltistpfrm .wdth50 {  width: 100%;}
	.mltistpfrm .wdth50.lbelmgrght { margin-left: 0;    margin-top: 20px;}
	.mltistpfrm .wdth30 { width: 100%;}
	.mltistpfrm .wdth30.lbelmgrght {  margin-left: 0;}
	.mltistpfrm .wdth30.lbelmgbth { margin: 25px 0;}
	.custmpdchckout2 {  padding-left: 15px;   margin-top: 50px;    background: #DCE6F3;    padding: 50px 29px;}
	p.chckout_prdct {  margin: 0;  width: 30px;  margin-right: 7px;}
	p.chckout_prdct img {   width: 100%;}
	.aboutprdctsectn {  margin-top: 50px;}
	.rghthdng_prdct {  font-size: 18px;}
	.bannertxt .buymainprdcts {  margin-left: 0;}
	.bannertxt .trailmainprdcts { margin-right: 7px;}
	.rightsectn.sectnmg.fture_bneftsectn {  margin: 50px 0 20px;}
	.fture_bneftsectn_boxes {    margin-bottom: 35px;}
	.fture_bneftsectn_boxes:last-child {  margin: 0;}
	.navbar { padding: 12px;}
	.cngrtlatnshlf .succspgetbl {  display: inherit;   height: inherit;}
	.custmpdchckout.cngrtlatnshlf {  padding: 80px 15px 10px;}
	.custmpdchckout2.cngrtlatnshlf { padding: 50px 15px 80px;}
	.bannertxt.cngrtlatns_main {  padding: 0;}
	.prodctsmainsec {  margin: 60px 0 50px;}
	p.prdctssmllimg {  width: 220px;}
	.formpd {  padding: 70px 0 80px;}
	.formpadding { padding: 30px 20px 8px;}
	.restpwdform {  margin: 20px 0 60px;}
	.mainsgninform {  margin-top: 40px;}
	.margnbtm_fgtpwd {  margin-bottom: 50px;}
	.accntsection {  padding: 50px 0 0 0 !important;}
}

@media (min-width: 768px) and (max-width: 991px) 
{
	p.maintxt_innr{font-size: 22px;}
	.trialbtn{ padding: 12px 30px;    font-size: 14px;}
	.imgpostn {  bottom: -50px;}
	.imgpostn img{width: 430px;}
	li.nav-item { padding: 0 10px;}
	.navbar-dark .navbar-nav .nav-link {  padding: 25px 10px;}
	.pdcustm {  padding-right: 25px;  padding-left: 25px;}
	.rghthdng {  font-size: 20px;}
	.mnagesubsmain { padding: 0 30px;}
	.shrtsubhdng {  font-size: 18px;}
	.pdrght55 {  padding-right: 25px;}
	.maintxtbordr:after{margin: 5px 0 0;}
	.rghtdesc {  font-size: 13px;}
	p.maintxt_innr{    margin-bottom: 15px;}
	.lrnmorehmebtn{ font-size: 12px;  padding: 8px 20px;}
	.homepgeimgtxtsectn .rghtdesc {  font-size: 10px;}
	.prdctrow_mgbtm {    margin-bottom: 50px;}
	.newslttr {  margin: 40px 0 60px;}
	.about {  margin: 10px 0 80px 0;}
	.subscrbebtn{    padding: 13px 20px;}
	p.maintxt_innr2 {    font-size: 18px;}
	.allprdcts .pdprodctscustm {    padding-right: 20px;    padding-left: 20px;}
	.prdcttrialbtn, .buybtn{    font-size: 14px;}
	.trailmain {   margin-right: 0;    margin-bottom: 25px;}
	.buymain {    margin-left: 0;}
	.faqtoptxt .subscrbebtn{  padding: 8px 20px;}
	.pdprodctscustm {  padding-right: 35px;  padding-left: 35px;}
	.ctgrylabel{ font-size: 20px;}
	.checkmark{left: 44%;}
	.copyrght {  font-size: 12px;}
	.accntbox.minhtaccountinfo {  padding: 15px;}
	.accntbox.minhtaccountinfo .accntimg {  width: 80px;  height: 80px;  margin: 0 auto 15px;}
	.accntbox.minhtaccountinfo .accntimg img { width: 100%;    height: 100%;    object-fit: cover;}
	.accntnme { font-size: 18px;}
	p.accntmail {    word-break: break-word;}
	.accntmail a {    font-size: 12px;}
	.edtprfl a, .accntlist_innr a{ font-size: 14px;} 
	.annctxtmain {  font-size: 12px;    margin: 0;}
	p.updtehdng { margin: 0;}
	.subscprates_pd { padding: 0;}
	.pdcustmsubrght {  padding-right: 15px;}
	.pdcstmbthsubs {  padding: 0 15px;}
	.pdcustmsublft {  padding-left: 15px;}
	p.subscrpimg_wdth { width: 45px;  height: 45px;}
	p.subscrpimg_wdth img {  width: 100%;  height: 100%; object-fit: cover;}
	.prdctsdesc {  padding: 10px;}
	.subscptntxtpd { padding: 15px;}
	.rspnsv_displ{display:inherit;}
	.dmmyimg { width: 155px;}
	.dmmyimg img{ width: 100%; object-fit: cover;}
	p.exploremore .buybtn2{    font-size: 14px;     padding: 7px 15px;}
	.mltistpfrm #progressbar li{width: 50%;}
	.text-right.fltrght.hveaccnt {  width: 100%;    float: left;    text-align: left !important;}
	.wdth50 {  width: 43%;}
	.lbelmglft {  margin-right: 18px;}
	.wdth30 {    width: 28%;}
	.custmpdchckout2 {  padding-left: 110px;}
	.ordrbox, .totl {  padding: 10px;}
	.bordrbtm_prdct{padding: 12px 10px;}
	p.chckout_prdct {  width: 28px;  margin-right: 7px;    margin-bottom: 0;}
	p.chckout_prdct img{  width: 100%;}
	.bannertxt .trailmainprdcts { margin-bottom: 30px;}
	.bannertxt .buymainprdcts {  margin-left: 0;}
	.pdprodctscustm.text-center.fture_bneftsectn_boxes {  padding-right: 20px;  padding-left: 20px;}
	.fture_bneftsectn_boxes .rghthdng_prdct {  font-size: 20px;}
}

@media (min-width: 992px) and (max-width: 1096px) 
{
	.bannertxt .imgpostn img{width: 550px;}
	.maintxt_innr{font-size: 25px !important;}
}

@media (min-width: 992px) and (max-width: 1200px)
{
	.trailmain {   margin-right: 0;    margin-bottom: 25px;}
	.buymain {    margin-left: 0;}
	.exploremore .buybtn2{padding: 7px 18px;}
	.chckout_prdct {  width: 30px;  margin-right: 7px !important;}
	.chckout_prdct img{ width: 100%;}
	.wdth50 {  width: 44%;}
	.wdth30 { width: 29%;}
	.dmmyimg {  width: 180px;}
}
.inputValidation{color: red;font-size: 13px;}
