
.add-top-margin {float: left;width: 100%;}
.add-top-margin input {border-left: 0;border-right: 0;border-top: 0;border-bottom: 1px solid #000;border-radius: 0;}
.bttndiv input.sgninbtn.updatePassbtn { border: none; border-radius: 8px; margin-right: 10px; }
.form-group.lbelmglftplus_pwd { width: 50%; margin: 20px auto; }
.lbelmglftplus_pwd label { margin-bottom: 0px;}
.bttndiv{text-align: center;}
.add-top-margin:focus { outline: none !important;}
.bttndiv input.sgninbtn.updatePassbtn:focus {outline: none;}
.changepwdbtn{
    padding: 5px 12px 5px 12px;
    border-radius: 16px;
}